<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo I - Primeiros passos HTML</title>
    <style>
        .menu{
            background-color: rgba(38, 68, 124, 0.911);
            width: 300px;
            height: 600px;
            float: left;
            color: aliceblue;
            position: relative;
        }
        ul{
            list-style: none;
            
        }
        a{
            color: aliceblue;
        }
        .conteudo{
            background-color: rgb(159, 227, 230);
            float: right;
            position:absolute;
            margin: 0px 0px 100px 301px;
            height: 580px;
            width: auto;
            padding: 10px;
        }
        .rodape{
            background-color: rgb(177, 180, 175);
            float:none;
            position:relative;
            width: auto;
            height: 100px;
            margin-right: 165px;
            margin-top: 610px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CABECALHO-->
   <div class="cabecalho" align="center">
    <h1>.::PRIMEIRO PROJETO HTML::.</h1>
   </div>
    <hr/>

    <!-- MENU-->
   <div class="menu">
    <h2 align="center">|MENU|</h2>
    <ul>
        <br>
        <li><a href="index.html" target="_self">Historio dos computadores</a></li>
        <br>
        <li><a href="servers.html" target="_self">O que é servidor</a></li>
        <br>
        <li><a href="clientes.html" target="_self">O que são clientes</a></li>
        <br>
        <li><a href="https://www.dio.me/" target="_blank">DIO | Digital Innovation One</a></li>
    </ul>
   </div>

   <!-- CONTEUDO-->
   <div class="conteudo">
    <h2>Historia dos computadores</h2>
    <h3>Primeiros computadores</h3>
    
    <h4>1ª Geração</h4>
    <p><i><u>Harvard Mark I:</u> (1944)</i></p>
    <p><i><u>Colossus:</u> (1946)</i></p>
    <p><i><u>ENIAC:</u> (1946)</i></p>
    
    <h4>2ª Geração (1959 a 1965)</h4>
    <p><i>Transistores</i></p>

    <h4>3ª Geração (1965 a 1970)</h4>
    <blockquote>
        <h5>Circuito Integrado</h5>
        <ul>
            <li>Transistor</li>
            <li>Capacitores</li>
            <li>Resistores</li>
        </ul>
    </blockquote>

    <h4>4ª Geração (A partir de 1971)</h4>
    <p><i><u><mark><Strong>Primeiros computadores</Strong></mark></u></i></p>
     

        <p><i><u>CONSIDERAÇÕES:</u> </i>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
            Não esqueça de colocar links para outros sites e também de formatar o texto com 
            <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> se necessário.</p>
         <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>
   </div>
   <!-- RODAPE-->
   <div class="rodape">
    <br><br>
        <u><a href="https://www.dio.me/" target="_blank">DIO.ME</a></u> 
        <span>    |    </span>
        <a href="https://www.w3.org/" target="_blank">W3C.ORG</a>
   </div>
</body>
</html>